.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/*shared styles*/

.text-center{
    text-align: center;
}

.secondary-bg{
    background-color: #FFF8F3;
}

.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
}

.dark-2{
    color: #474747;
}

.section-title{
    font-size: 35px;
    font-weight: 800;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

/*header styles*/
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/*nav styles*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/*Banner styles*/

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}

.banner-content{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
}

.banner-profile-pic{
    width: 580px;
}

/*main styles*/

main{
    margin: 0px auto;
    max-width: 1140px;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/*about styles*/

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 600;
}

/*skill section styles*/

.skills-container{
    margin-top: 50px;
    display: flex;
    gap: 24px;
}

.skill{
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/*resume section styles*/

.resume-container{
    display: flex;
    gap: 100px;
}

.resume-column-title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.experience-title{
    font-size: 25px;
    font-weight: 700;
    color: #474747;
    text-align: center;
}

.experience-sub-title{
    font-size: 20px;
    font-size: 600;
    margin-bottom: 20px;
    text-align: center;
}

.experience-description{
    text-align: center;
}

.experience-description, .experience-sub-title{
    color: #757575;
}

.resume hr{
    margin-top: 30px;
}

.last-btn{
    margin-bottom: 110px;
}

/*footer style*/
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    border-radius: 10px;
}



.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"]{
    height: 40px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    margin-bottom: 25px;
    font-size: 18px;
}

footer textarea{
    height: 120px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    margin-bottom: 25px;
    font-size: 18px;
}

/* responsive-media-query */

.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skills-container, .resume-container, footer{
        flex-direction: column;
    }

    .skill{
        text-align: center;
    }

    footer, .about{
        padding: 20px;
        text-align: center;
    }

    .about-items{
        flex-direction: column;
    }

    .footer-column{
        width: 100%;
    }

    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    .socials{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
}